('/Users/johan/Dev/pyside/gdarkstyleTestPyInstaller/dist/scenegraphTreeview',
 False,
 False,
 False,
 'icon.icns',
 None,
 False,
 False,
 None,
 True,
 'scenegraphTreeview.pkg',
 [('out00-PYZ.pyz',
   '/Users/johan/Dev/pyside/gdarkstyleTestPyInstaller/build/scenegraphTreeview/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('scenegraphTreeview',
   '/Users/johan/Dev/pyside/gdarkstyleTestPyInstaller/scenegraphTreeview.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('qt4_plugins/imageformats/libqico.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqtwcodecs.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/codecs/libqtwcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtga.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqtiff.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqkrcodecs.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/codecs/libqkrcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqjpcodecs.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/codecs/libqjpcodecs.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqtracegraphicssystem.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/graphicssystems/libqtracegraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/graphicssystems/libqglgraphicssystem.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/graphicssystems/libqglgraphicssystem.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqjpeg.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt4_plugins/accessible/libqtaccessiblewidgets.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/accessible/libqtaccessiblewidgets.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqgif.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt4_plugins/codecs/libqcncodecs.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/codecs/libqcncodecs.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqmng.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/imageformats/libqmng.dylib',
   'BINARY'),
  ('qt4_plugins/imageformats/libqsvg.dylib',
   '/usr/local/Cellar/qt/4.8.7_2/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('unicodedata',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('strop',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('itertools',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_locale',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_io',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Win',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Evt',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Qd',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('operator',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('datetime',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cPickle',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('time',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('gestalt',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('PySide.QtGui',
   '/usr/local/lib/python2.7/site-packages/PySide/QtGui.so',
   'EXTENSION'),
  ('PySide.QtCore',
   '/usr/local/lib/python2.7/site-packages/PySide/QtCore.so',
   'EXTENSION'),
  ('PySide.QtNetwork',
   '/usr/local/lib/python2.7/site-packages/PySide/QtNetwork.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('QtGui',
   '/usr/local/Cellar/qt/4.8.7_2/lib/QtGui.framework/Versions/4/QtGui',
   'BINARY'),
  ('QtCore',
   '/usr/local/Cellar/qt/4.8.7_2/lib/QtCore.framework/Versions/4/QtCore',
   'BINARY'),
  ('QtSvg',
   '/usr/local/Cellar/qt/4.8.7_2/lib/QtSvg.framework/Versions/4/QtSvg',
   'BINARY'),
  ('QtXml',
   '/usr/local/Cellar/qt/4.8.7_2/lib/QtXml.framework/Versions/4/QtXml',
   'BINARY'),
  ('QtNetwork',
   '/usr/local/Cellar/qt/4.8.7_2/lib/QtNetwork.framework/Versions/4/QtNetwork',
   'BINARY'),
  ('QtOpenGL',
   '/usr/local/Cellar/qt/4.8.7_2/lib/QtOpenGL.framework/Versions/4/QtOpenGL',
   'BINARY'),
  ('libreadline.6.dylib',
   '/usr/local/opt/readline/lib/libreadline.6.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libshiboken-python2.7.1.2.dylib',
   '/usr/local/lib/libshiboken-python2.7.1.2.dylib',
   'BINARY'),
  ('libpyside-python2.7.1.2.dylib',
   '/usr/local/Cellar/pyside/1.2.2_1/lib/libpyside-python2.7.1.2.dylib',
   'BINARY'),
  ('Resources/scenegraph.xml', 'scenegraph.xml', 'DATA'),
  ('qt_menu.nib/keyedobjects.nib',
   '/usr/local/opt/qt/lib/QtGui.framework/Versions/4/Resources/qt_menu.nib/keyedobjects.nib',
   'DATA'),
  ('qt_menu.nib/info.nib',
   '/usr/local/opt/qt/lib/QtGui.framework/Versions/4/Resources/qt_menu.nib/info.nib',
   'DATA'),
  ('qt_menu.nib/classes.nib',
   '/usr/local/opt/qt/lib/QtGui.framework/Versions/4/Resources/qt_menu.nib/classes.nib',
   'DATA')],
 [],
 False,
 False,
 1456084837,
 [('runw',
   '/usr/local/lib/python2.7/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
